REACT_APP_AUTH0_DOMAIN=dev-2bo0qymlqded75vd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SuKmGG4Nzh6oqKHOftGyK4OFlU24nGZP
AUTH0_CLIENT_SECRET=8Gxs8cfnA5R5aVbSv_8-kHkkREfftRWctMCTMquJdH8OSjixAdTn_51vXxeJWja9